server.port=8080
spring.application.name=CLIENT-SERVICE
spring.cloud.discovery.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=odie
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true