server.port=8080
spring.application.name=CLIENT-SERVICE
spring.cloud.discovery.enabled=true
#spring.datasource.url=jdbc:mysql://db:3306/client
#spring.datasource.username=root
#spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=odie
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
upload.dir=${user.home}/data